# AWS Configuration
amazon.aws.accesskey=test
amazon.aws.region=us-west-2
amazon.aws.secretkey=test

# DynamoDB Configuration
amazon.dynamodb.endpoint=http://localhost:4566/
aws.sqs.endpoint=http://localhost:4566
aws.s3.endpoint=http://localhost:4566

# Server Configuration
server.port=8500

# Spring Application Name
spring.application.name=product-microservice
