# AWS Configuration
spring.cloud.aws.region.static=us-west-2
spring.cloud.aws.credentials.accessKey=test
spring.cloud.aws.credentials.secretKey=test
spring.cloud.aws.s3.endpoint=http://localhost:4566
spring.cloud.aws.s3.path-style-access=true

# DynamoDB Configuration
amazon.dynamodb.endpoint=http://localhost:4566/
aws.sqs.endpoint=http://localhost:4566
aws.s3.endpoint=http://localhost:4566

# Server Configuration
server.port=8600

# Spring Application Name
spring.application.name=order-microservice

# Feign Client Properties
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

spring.cloud.openfeign.enabled=true

#Circuit Breaker Properties
resilience4j.circuitbreaker.instances.menu-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.menu-service.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.menu-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.menu-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.menu-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.menu-service.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.menu-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.menu-service.waitDurationInOpenState=2s
resilience4j.circuitbreaker.instances.menu-service.slidingWindowType=COUNT_BASED

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Constants
sqs.queue.url=http://sqs.us-west-2.localhost.localstack.cloud:4566/000000000000/order-queue
s3.bucket.name=my-bucket
