# AWS Configuration
amazon.aws.accesskey=test
amazon.aws.region=us-west-2
amazon.aws.secretkey=test

# DynamoDB Configuration
amazon.dynamodb.endpoint=http://localhost:4566/
aws.sqs.endpoint=http://localhost:4566
aws.s3.endpoint=http://localhost:4566

spring.cloud.aws.region.static=us-west-2
spring.cloud.aws.credentials.accessKey=test
spring.cloud.aws.credentials.secretKey=test
spring.cloud.aws.sqs.endpoint=http://localhost:4566

# Server Configuration
server.port=8700

# Spring Application Name
spring.application.name=notification-microservice

#Constants
sqs.queue.url=http://sqs.us-west-2.localhost.localstack.cloud:4566/000000000000/order-queue

logging.level.root=INFO
